functions-dev/action/action.yml
name: 'Func Action'
description: 'Downloads and sets up the func CLI for Functions'
inputs:
  name:
    description: '(optional) Name of the binary (defaults to "func")'
  binary:
    description: '(optional) Binary you want to download (exact string expected), otherwise will be determined via the OS of GH Runner'
  version:
    description: '(optional) Provide version to download. Any version in release pages works https://github.com/knative/func/tags'
  destination:
    description: '(optional) Provide a path where to move the desired downloaded binary, otherwise cwd is used'
runs:
  using: 'node20'
  main: 'index.js'

functions-dev/action/.github/workflows/test-action.yml
- name: Setup func CLI with custom name
  uses: ./
  with:
    name: 'my-func'